# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Resume website built in Laravel 5
* 1.0.0

### How do I get set up? ###

* Copy Files
* run `Composer Install`
* Enjoy!